<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:description" content="a personal/professional website" />
<meta property="og:image" content="http://loadedonloaded.github.io/logo_round.png" />
<meta property="og:title" content="last things press" />
<meta property="og:url" content="http://loadedonloaded.github.io/LTP/index.html" />
<meta name="twitter:card" content="summary">
<link rel="shortcut icon" href="logo_round.png"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
<title>Last Things Press</title>
<style>
  * {box-sizing: border-box; }
  body {margin: 5px 5% 5%; font-family: Futura, sans-serif; line-height: 1.35em; font-size: 15px}
  a { color: #bf4080; text-decoration: none; text-decoration-style: none; }
  a:hover { color: #d98cb3; text-decoration: none; text-decoration-style: none; }
  h2 { font-family: Futura, sans-serif; color: #800000; margin: 1.75em 0 0 0; padding: 0 0 8px;
    padding-left: 2%; border-bottom: 3px dotted #800000; font-size: 18px; }
  cite { font-style: normal; }
  ul { list-style: square; color: #000000; }
  ul.m { list-style-type: square; margin-top: -4px; }
  ul.t { list-style-type: square; margin-left: -16px; margin-top: -12px; }
  ul.bare { list-style-type: none; padding: 0; }
  ol > li { margin-bottom: 1.25em; }
  img#header { border: 0px solid #800000; max-height: 99%; max-width: 99%; max-width: 250px; float: left; text-align: left}
  #info { float: right; margin-right: 0; text-align: right; margin-top: 12px;
    padding: 0; display: block; max-height: 99%; max-width: 99%; }
   #info2 { float: right; margin-right: 0; text-align: left; margin-top: 0px;
    padding: 0; display: block; width: 50%; padding-left: 3px; padding-right: 3px; }
  #image { float: right; margin-right: 0; font-family: Futura, sans-serif; font-size: 11px;
     line-height: 14px; text-align: right; margin-left: 4px; }
  img#image2 { border: 3px solid #800000; float: left; max-height: 99%; max-width: 99%; padding: 3%; font-family: Georgia, serif; font-size: 12px;
     line-height: 15px; }
  #image3 { float: left; margin-right: 0; font-family: Georgia, serif; font-size: 11px;
     line-height: 14px; text-align: right; margin-left: 4px; }
  #body { width: 90%; padding-top: 1px; margin: auto; }
  .flat { width: 90%; padding-left: 4% }
  .accordion {cursor: pointer; padding: 0; border: none; color: #800000; margin-left: 0;
     text-align: left; outline: none; font-size: 17px; font-family: Georgia, serif; text-decoration: underline; }
   .active, .accordion:hover {color: #cc6699; }
  .panel {width: 95%; padding: 0; margin-left: none; margin-right:none; margin-top: 0; margin-bottom: 0;
     font-size: 15px; overflow: hidden; transition: max-height 0.2s ease-out; max-height: 0; }
  .header {font-family: Futura, sans-serif; color: #800000; font-size: 18px; }
  div.clear { clear: both; }
  @media screen and (max-width: 480px) { .pix { display: none; } }
  .column {float: left; }
  .column.one {width: 47%; text-align: left; margin-right: 3% }
  .column.two {width: 47%; text-align: left; margin-left: 3% }
  .row:after {content: ""; display: table; clear: both; }
  .row { margin-left: 4%; margin-top: 4px; }
  #boldaccordion {font-weight: bold; margin-bottom: -2px; color: #bf4080 }
  #boldaccordion:hover {font-weight: bold; margin-bottom: -2px; color: #d98cb3}
  #bold {font-weight: bold; margin-bottom: -2px; }
  #indent { margin-left: 10%}
 .due { color: #ff0000; font-weight: bold  }
</style>
</head>
<body>

<div id="image3">
   <img src="logo_round.png" id="header">
  </div>
<br>
<div id="info">
  <span class="header"><strong>Last Things Press</strong></span><br>
About<br>
Store<br>
Another Page<br>
  </div>


<div id="body" class="clear">


<h2>Store</h2>
	<div class="row"><div id="image" class="column two"><p>prices do not include shipping</p></div></div>

 <p id="bold"></p>
                                            <div class="row">
                                            <div class="column one">
        <img src="thumbnail_chip.png" id="image2">
                                            </div>
						    
                                            <div class="column two">
	      <img src="thumbnail_iris.png" id="image2">
					    </div></div>
	
                                            <div class="row">
					    <div class="column one">
	<p id="indent"><b>The Life and Times of Chip</b><br>
	32-page comic<br>
	<a href="https://lastthingspress.gumroad.com/l/chip-digital?layout=profile" target="_blank">digital</a> (free)<br>
	<a href="https://lastthingspress.gumroad.com/l/chip-print?layout=profile" target="_blank">print</a> ($6)</p>	    
                                            </div>
						    
                                            <div class="column two">
     <p id="indent"><b>Mr. Sexual #1: Iris</b><br>
	8-page comic<br>
	<a href="https://lastthingspress.gumroad.com/l/mr-s-1_iris?layout=profile">digital</a> (free)</p>
                                            </div></div>

	                                    <div class="row">
                                            <div class="column one">
        <img src="thumbnail_claire.png" id="image2">
                                            </div>
						    
                                            <div class="column two">
	      <img src="thumbnail_betje.png" id="image2">
					    </div></div>
	
                                            <div class="row">
					    <div class="column one">
	<p id="indent"><b>Mr. Sexual #2: Claire</b><br>
	32-page comic<br>
	<a href="https://lastthingspress.gumroad.com/l/mr-s-2_claire?layout=profile" target="_blank">digital</a> (free)</p>	    
                                            </div>
						    
                                            <div class="column two">
    <p id="indent"> <b>Mr. Sexual #3: Betje</b><br>
	8-page comic<br>
	<a href="https://lastthingspress.gumroad.com/l/mr-s-2_betje?layout=profile" target="_blank">digital</a> (free)</p>
                                            </div></div>

	                                            <div class="column two">
     <p id="indent"><b>Mr. Sexual #1: Iris</b><br>
	8-page comic<br>
	<a href="https://lastthingspress.gumroad.com/l/mr-s-1_iris?layout=profile">digital</a> (free)</p>
                                            </div></div>

	                                    <div class="row">
                                            <div class="column one">
        <img src="thumbnail_lah.png" id="image2">
                                            </div>
						    
                                            <div class="column two">
	      <img src="thumbnail_spiderman.png" id="image2">
					    </div></div>
	
                                            <div class="row">
					    <div class="column one">
	<p id="indent"><b>The Lady Adams Hotel</b><br>
	76-page comic<br>
	<a href="https://lastthingspress.gumroad.com/l/ladyadams?layout=profile" target="_blank">print</a> ($7)</p>	    
                                            </div>
						    
                                            <div class="column two">
    <p id="indent"> <b>Spiderman Lived In My Building</b><br>
	20-page zine<br>
	<a href="https://lastthingspress.gumroad.com/l/spiderman_print?layout=profile" target="_blank">print</a> ($4)</p>
                                            </div></div>
	
       





 </div>
 <div class="row"><div id="image" class="column two"><p>
  <br><br><br><br><br>
   header image: Bela Julesz, "Experiments in the Visual Perception of Texture" (1975)
     </p></div></div>


</body>


<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = 1500 + "px";
    }
  });
}
</script>
